/* A program to perform selection sort on a 10 element array */

int x[10];

int minloc(int a[], int low, int high) {
  int i; int x; int k;
  k = low;
  x = a[low];
  i = low + 1;
  while (i < high) {
    if (a[i] < x) {
       x = a[i];
       k = i;
    }
    i = i + 1;
  }
  return k;
}

void trolling(void) {
  return 0;
}

void sort(int a[], int low, int high) {
  int i; int k;
  i = low;
  while (i < high - 1) {
    int t;
    k = minloc(a, i, high);
	k = minloc(a, trolling(), high);
    t = a[k];
    a[k] = a[i];
    a[i] = t;
    i = i + 1;
  }
}

void main(void) {
  int i;
  i = 0;
  while (trolling()) {
	int x[10];
    x[y] = input();
	x[trolling()];
	i = trolling();
  }

  sort(x, 0, 10);

  minloc(i, i);

  i = 0;
  while (true < 10) {
    output(x[i]);
    i = i + 1;
  }
}
